<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>shoes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <!-- font-family: 'Rubik Mono One', sans-serif; -->
</head>


<body>
    <header>
        <nav>
            <ul>
                <li><a href="#container1">1</a></li>
                <li><a href="#container2">2</a></li>
                <li><a href="#container3">3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="container1" class="container">

            <div class="contained">

                <img src="img/01.png" alt="foto1">
                <h2>il nostro modello di punta</h2>

            </div>

        </div>

        <div id="container2" class="container">

            <div class="contained">

                <img src="img/02.png" alt="foto2">
                <h2>il nostro modello di punta</h2>

            </div>

        </div>

        <div id="container3" class="container">

            <div class="contained">

                <img src="img/03.png" alt="foto3">
                <h2>il nostro modello di punta</h2>

            </div>

        </div>
    </main>

    <footer></footer>
</body>

</html>